<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siiau</title>
    <link rel="stylesheet" href="./clases-styles.css">
    <link rel="shortcut icon" href="./Icons/Escudo-udg.png" type="image/x-icon">
</head>
<body>
    <div class="rojo"></div>
    <header class="header">
        <div class="logo">
            <img class="logo-img" src="./Icons/Escudo-udg.png" alt="Logo">
        </div>
        <div class="encabezado">
            <img class="encabezado-img" src="./Icons/Siiau.jpg" alt="Encabezado">
        </div>
        <div class="logo-siiau">
            <img class="logo-siiau-img" src="./Icons/Logo-siiau.jpg" alt="Logo-siiau">
        </div>
    </header>
    <div class="amarillo"></div>
    <main>
        <nav>
            <span class="titulos-principales">ALUMNOS SEMS</span>
            <span class="titulos-secundarios">ACADEMICA</span>
            <span class="titulos-secundarios">CURRICULUM</span>
            <span class="titulos-secundarios">REGISTRO</span>
            <span class="titulos-secundarios">SERVICIOS</span>
            <span class="titulos-secundarios">SOBRESALIENTE</span>
            <span class="titulos-terciarios">Cambio de NIP</span>
            <span class="titulos-terciarios">Correo Google</span>
            <span class="titulos-terciarios">Correo Office365</span>
            <span class="titulos-terciarios">Orden de Pago</span>
            <a href="./clases.html"><span class="titulos-principales">CLASES</span></a>
        </nav>
        <section class="main-section">
            <h1 class="titles">CLASES</h1>            
            <div class="clases-section">
                <div class="clases analisis-requerimientos">
                    <span>Analisis de requerimientos</span>
                </div>
                <div class="clases daw">
                    <span>Diseño de aplicaciones web</span>
                </div>
                <div class="clases instalacion">
                    <span>Instalacion de software</span>
                </div>
                <div class="clases aritmetica">
                    <span>Aritmetica</span>
                </div>
                <div class="clases lectura">
                    <span>Lectura y comprension</span>
                </div>
                <div class="clases algebra">
                    <span>Algebra</span>
                </div>
            </div>
            <h1 class="titles">ALUMNOS</h1>
            <div class="alumnos-section">
                <div  class="alumnos Isaac">
                    <div class="img-container">
                        <img src="./Icons/isaac.jpg" alt="Isaac">
                    </div>
                    <span>Garcia Ceja Issac</span>
                </div>
                <div  class="alumnos Rulas">
                    <div class="img-container">
                        <img src="./Icons/User.png" alt="Raul">
                    </div>
                    <span>Lopez Torres Raul Eduardo</span>
                </div>
                <div  class="alumnos Allison">
                    <div class="img-container">
                        <img src="./Icons/User.png" alt="Allison">
                    </div>
                    <span>Nava Lopez Allison Nicole</span>
                </div>
                <div  class="alumnos Leo">
                    <div class="img-container">
                        <img src="./Icons/User.png" alt="Leonardo">
                    </div>
                    <span>Bautista Lopez Leonardo</span>
                </div>
                <div  class="alumnos Gaby">
                    <div class="img-container">
                        <img src="./Icons/User.png" alt="Gabriela">
                    </div>
                    <span>Solano Arias Gabriela Berenice</span>
                </div>
                <div  class="alumnos Nahomi">
                    <div class="img-container">
                        <img src="./Icons/User.png" alt="Nahomi">
                    </div>
                    <span>Venegas Preciado Nahomi</span>
                </div>
                <div  class="alumnos Stephanie">
                    <div class="img-container">
                        <img src="./Icons/User.png" alt="Stephanie">
                    </div>
                    <span> Vargas Gonzalez Stephanie Fernanda</span>
                </div>
                <div  class="alumnos Roy">
                    <div class="img-container">
                        <img src="./Icons/User.png" alt="Rodrigo">
                    </div>
                    <span>Ramirez Bautista Rodrigo Ulises</span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>